# .env
PUBLIC_SITE_URL=https://bocilcoli.pages.dev
PUBLIC_SITE_NAME='Bocil Coli'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Jepang Jav Barat Simontok Viral Terbaru Bocil Ngentot Jilbab Smp Mama Sma korea china tante live'
PUBLIC_SITE_PUBLISHED_DATE='2024-10-30T00:01:03Z'

INDEXNOW_API_KEY_NAME=4d491b2c-1e05-42a9-871c-243d17da49c2

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=Kd7lsIRkMkm4vYkpU0txSNrbP5HlY4hEM1LooQLyBzo

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=a628d215bca3489f

